MINIO_HOST=minio
MINIO_PORT=9000
MINIO_ACCESS=
MINIO_SECRET=
MINIO_BUCKET=api_files
MONGODB_HOST=db
MONGODB_PORT=27017
MONGODB_DB=france_inter
REDIS_HOST=redis
REDIS_PORT=6379
CONCURRENT_WORKERS=8
API_HOST=localhost
API_PORT=8080