MINIO_ACCESS=
MINIO_SECRET=
MINIO_IMAGES=france-images
MINIO_AUDIOS=france-audios
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_DB=france_inter
REDIS_HOST=redis
REDIS_PORT=6379
CONCURRENT_WORKERS=8
API_HOST=localhost
API_PORT=8080
AZURE_KEY_IMAGE=
AZURE_ENDPOINT_IMAGE=
AZURE_KEY_TRAD=
AZURE_ENDPOINT_TRAD=